<div class="projectform">

    <div class="example-container">
        <mat-card class="example-card">
            <mat-card-header>
                <mat-card-title>Create Project Form</mat-card-title>
            </mat-card-header>
            <mat-card-content>
                <form [formGroup]="projectForm" (ngSubmit)="onSubmit()">
                    <mat-form-field>
                        <input formControlName="projectname" matInput placeholder="Enter project name">
                    </mat-form-field>
                    <!-- <pre> Invalid : {{projectForm.controls['projectname'].invalid}}</pre>
                    <pre> Touched : {{projectForm.controls['projectname'].touched}}</pre>
                    <pre> Untouched : {{projectForm.controls['projectname'].untouched}}</pre>
                    <pre> Dirty : {{projectForm.controls['projectname'].dirty}}</pre>
                    <pre> Pristine : {{projectForm.controls['projectname'].pristine}}</pre> -->

                    <div *ngIf="projectForm.controls['projectname'].errors && (projectForm.controls['projectname'].touched || projectForm.controls['projectname'].dirty)">
                        <mat-error *ngIf="
                    projectForm.controls['projectname'].hasError('required')">
                            Name is required
                        </mat-error>
                        <mat-error *ngIf="projectForm.controls['projectname'].hasError('minlength')">
                            Name is atleast 5
                        </mat-error>
                    </div>
                    <mat-form-field>
                        <input formControlName="startdate" matInput [matDatepicker]="picker" placeholder="Choose a Start Date">
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>

                    <div *ngIf="projectForm.controls['startdate'].errors && (projectForm.controls['startdate'].touched || projectForm.controls['startdate'].dirty)">
                        <mat-error *ngIf="
                    projectForm.controls['startdate'].hasError('required')">
                            Start date is required
                        </mat-error>
                    </div>

                    <mat-form-field>
                        <input formControlName="enddate" matInput [matDatepicker]="endpicker" placeholder="Choose a End Date">
                        <mat-datepicker-toggle matSuffix [for]="endpicker"></mat-datepicker-toggle>
                        <mat-datepicker #endpicker></mat-datepicker>
                    </mat-form-field>

                    <div *ngIf="projectForm.controls['enddate'].errors && (projectForm.controls['enddate'].touched || projectForm.controls['enddate'].dirty)">
                        <mat-error *ngIf="
                    projectForm.controls['enddate'].hasError('required')">
                    End date is required
                        </mat-error>
                    </div>

                    <mat-form-field>
                        <input formControlName="effortcost" type="number" matInput placeholder="Enter Effort Cost">
                    </mat-form-field>

                    <div *ngIf="projectForm.controls['effortcost'].errors && (projectForm.controls['effortcost'].touched || projectForm.controls['effortcost'].dirty)">
                        <mat-error *ngIf="
                    projectForm.controls['effortcost'].hasError('required')">
                    Effort cost is required
                        </mat-error>
                    </div>

                    <mat-form-field>
                        <input formControlName="efforthours" type="number" matInput placeholder="Enter Effort Hours">
                    </mat-form-field>

                    <div *ngIf="projectForm.controls['efforthours'].errors && (projectForm.controls['efforthours'].touched || projectForm.controls['efforthours'].dirty)">
                        <mat-error *ngIf="
                    projectForm.controls['efforthours'].hasError('required')">
                    Effort hours is required
                        </mat-error>
                    </div>

                    <mat-card-actions>
                        <button mat-raised-button color="primary" [disabled]="!projectForm.valid">Submit</button>
                        <button mat-raised-button color="warn">Cancel</button>
                    </mat-card-actions>
                </form>
            </mat-card-content>


        </mat-card>
    </div>
</div>