Member List
<button class="addmemberbtn" mat-raised-button color="primary" (click)="openDialog()" >
     Add Member</button>
     <!-- <div *ngFor="let employee of formdata;
     let i=index;">
          {{employee.projectName | uppercase}}
          {{employee.startDate | date : 'dd/MM/yyyy'}}
     </div>
     {{ formdata | json}} -->

     <mat-form-field>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
    </mat-form-field>

    <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
    
      <!-- Position Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
        <!-- <td mat-cell *matCellDef="let employee;let i =index">      {{i+1}} </td> -->
        <td mat-cell *matCellDef="let employee">      {{employee.id}} </td>
      </ng-container>

      <!-- Position Column -->
      <ng-container matColumnDef="projectname">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Project Name </th>
        <td mat-cell *matCellDef="let employee"> {{employee.projectname | lowercase }} </td>
      </ng-container>
    
      <!-- Name Column -->
      <ng-container matColumnDef="startdate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Start Date </th>
        <td mat-cell *matCellDef="let employee"> {{employee.startdate | date :'dd-MM-yyyy'}} </td>
      </ng-container>
    
      <!-- Weight Column -->
      <ng-container matColumnDef="enddate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> End Date </th>
        <td mat-cell *matCellDef="let employee"> {{employee.enddate | date :'dd-MM-yyyy'}} </td>
      </ng-container>
    
      <!-- Symbol Column -->
      <ng-container matColumnDef="efforthours">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Effort Hours </th>
        <td mat-cell *matCellDef="let employee"> {{employee.efforthours}} </td>
      </ng-container>

       <!-- Symbol Column -->
       <ng-container matColumnDef="effortcost">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Effort Cost </th>
        <td mat-cell *matCellDef="let employee"> {{employee.effortcost}} </td>
      </ng-container>

      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef>Action</th>
        <td mat-cell *matCellDef="let element">
          <button mat-raised-button color="primary" (click)="gotonext(element)">Next </button>
        </td>
      </ng-container>
    
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[2, 4, 6]" showFirstLastButtons></mat-paginator>
  </div>
  <mat-form-field>
    <input matInput [formControl]="searchval" placeholder="Enter Search ID">
  </mat-form-field>
  {{searchresult|json |uppercase}}
  <mat-form-field>
    <input matInput (keyup)="onkey($event)" placeholder="Enter Search ID Promise">
  </mat-form-field>
  <mat-form-field>
    <input matInput placeholder="ng Model Example" [(ngModel)]="ngval">
  </mat-form-field>
  {{ngval}}
<!-- <mat-card class="example-card" *ngFor="let employee of employees;
 let i=index;">
    <mat-card-header>
      <mat-card-title> {{i+1}} {{employee.name}}</mat-card-title>
      </mat-card-header>
    <mat-card-content>
      <p>{{employee.eid}}</p>
      <p [hidden]="employee.togglerole">{{employee.role}}</p>
      <button mat-raised-button (click)=
      "employee.togglerole=!employee.togglerole" >
          Toggle Role</button>
    </mat-card-content>
  </mat-card> -->

 
 
